:root {
  --color-primary: #028835;
  --color-secondary: #1e2d3b;
  --color-background: #f7f7f7;
}

body {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar {
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary) 50%
  );
}
.navbar-brand {
  display: flex;
}
.navbar-brand > img {
  float: left;
}
.navbar-brand > h1 {
  margin-left: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: 1rem;
  text-align: center;
}
.flexbox {
  display: flex;
}
.navbar-brand > h1 > #brand-name {
  font-size: 2.1rem;
}
.navbar-brand > h1 #llp {
  font-size: 0.6em;
  align-items: flex-start;
}
#navbar-links {
  justify-content: flex-end;
}
#safetitude-carousel img {
  width: 100%;
  height: auto;
}
.index-titles {
  margin: 50px auto 10px auto;
}
.index-titles-underline {
  height: 10px;
  width: 10vw;
  background-color: var(--color-primary);
  margin: 0px auto 40px;
}
#services-container {
  margin: 5px auto;
}
#services {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: center;
}
.card {
  margin: 10px;
  height: 70vh;
  overflow: hidden;
  background-color: var(--color-background);
  border: 0px;
}
.card-img-top {
  width: 100%;
  height: 30vh;
  border-radius: 5%;
}
.card-text {
  font-size: 0.85rem;
}
#clients-container {
  background-color: var(--color-background);
  height: 50vh;
  padding: 1px 1px;
}
#clients {
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#clients > img {
  height: 100%;
  margin-bottom: 4vh;
  width: auto;
  object-fit: contain;
}
#contact {
  margin: 20px;
  display: flex;
  justify-content: space-around;
}
.contact-card {
  width: 30vw;
}
.card-body > a {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
footer {
  height: 7vh;
  background-color: #f7f7f7;
  padding: 10px;
}
